@import '~style/mixins';

.layout-page {
  padding: 20px;

  .layout-main {
    border: 1px solid #ccc;
    padding: 20px;
  }
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  a {
    &.active {
      color: @primary-color;
      text-decoration: none;
    }
  }
}

.divider {
  display: inline-block;
  margin: 0 8px;
  width: 1px;
  height: 16px;
  background-color: #000;
}

.logout-btn {
  float: right;
  .app-btn();
}
