@import '~style/mixins';

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 200px;
  border: 1px solid #ccc;
  padding: 20px;
}

.login-btn {
  .app-btn();
}
