@import '~style/mixins';

.classes-add-input {
  border: 1px solid @primary-color;
  height: 26px;
  border-radius: 4px;
}

.classes-add-btn {
  .app-btn();
  margin-left: 4px;
}

.classes-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    padding: 4px;
  }
}

.classes-load-btn {
  .app-btn();
}
